# lunchify

./: .classpath  .gitignore  Database.md  README.md  Team4-ReleasePräsentation1.pptx  dependency-reduced-pom.xml  pom.xml  ruleset.xml  test.xml
.github/workflows/: Continuous Integration.yaml
doc/: ToolsForPrototyping.md
docs/: Release2.md  Release3.md  SystemDocumentation.md  Testplan.md  UserDocumentation.md  maven-javadoc-plugin-stale-data.txt
docs/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  serialized-form.html  type-search-index.js
docs/JavaDoc/backend/logic/: AnomalyDetectionService.html  ExportService.AccountingEntry.html  ExportService.AccountingWrapper.html  ExportService.ExportData.html  ExportService.html  FlaggedUserService.html  InvoiceService.html  LocalDateAdapter.html  NotificationService.html  OCRService.html  ReimbursementService.html  SearchService.html  SessionManager.html  StatisticsService.html  UserService.html  package-summary.html  package-tree.html
src/backend/main/java/at/jku/se/calculator/factory/: OperationFactory.java
src/backend/main/java/model/: Admin.java  Invoice.java  InvoiceCategory.java  InvoiceState.java  Reimbursement.java  User.java  UserRole.java  UserState.java
src/docs/: benutzerdoku.md  systemdoku.md
src/main/java/: module-info.java
src/main/java/at/jku/se/calculator/: SimpleCalculator.java
src/main/java/at/jku/se/calculator/factory/: ICalculationOperation.java
src/main/java/at/jku/se/calculator/operators/: AddOperation.java  NullOperation.java
src/main/java/at/jku/se/lunchify/: Main.java
src/main/java/at/jku/se/lunchify/controller/: MainController.java
src/main/java/at/jku/se/lunchify/views/: Main.fxml
src/main/java/backend/Exceptions/: AuthenticationException.java  InfrastructureException.java  ReimbursementException.java
src/main/java/backend/configs/: AppContext.java
src/main/java/backend/exceptions/: AuthenticationException.java  InfrastructureException.java  ReimbursementException.java
src/main/java/backend/interfaces/: ConnectionProvider.java
src/main/java/backend/logic/: AnomalyDetectionService.java  BaseUploadController.java  CategoryAnalyzer.java  ExportService.java  FlaggedUserService.java  InvoiceService.java  LocalDateAdapter.java  NotificationService.java  OCRService.java  ReimbursementService.java  SearchService.java  Session.java  SessionManager.java  StatisticsService.java  UploadService.java  UserService.java
src/main/java/backend/model/: Admin.java  Anomaly.java  FlaggedUser.java  Invoice.java  InvoiceCategory.java  InvoiceState.java  Notification.java  OCR.java  Reimbursement.java  ReimbursementState.java  User.java  UserRole.java  UserState.java
src/main/java/database/: DatabaseConnection.java
src/main/java/frontend/: Main.java  SuperMain.java
src/main/java/frontend/bll/: Admin.java  Invoice.java  InvoiceCategory.java  InvoiceState.java  User.java  UserRole.java  UserState.java
src/main/java/frontend/controller/: AdminDashboardController.java  AdminEditReimbursementController.java  AnomalyDetectionController.java  BaseUploadController.java  CurrReimbursementController.java  EditReimbursementController.java  FlaggedUserController.java  InvoiceUploadController.java  LoginPageController.java  MainController.java  ModifyReimbursementController.java  ModifyUsersController.java  NotificationsController.java  ReimbursementHistoryController.java  SearchController.java  StatisticsController.java  UserDashboardController.java  UserDropDownController.java
src/main/java/frontend/views/: InvoiceUpload.fxml
src/main/java/lunchify/: Admin.java  Invoice.java  InvoiceCategory.java  InvoiceState.java  Main.java  User.java  UserRole.java  UserState.java  UserStatus.java
src/main/java/lunchify/bll/: Admin.java  Invoice.java  InvoiceCategory.java  InvoiceState.java  User.java  UserRole.java  UserState.java
src/main/java/lunchify/controller/: MainController.java
src/main/java/lunchify/views/: Main.fxml
src/main/resources/: log4j2.xml
src/main/resources/backend/model/: UserRole.java
src/main/resources/frontend/controller/: AdminDashboardController.java
src/main/resources/frontend/views/: AdminDashboard.fxml  AdminDashboard_alt.fxml  AdminEditReimbursement.fxml  AnomalyDetection.fxml  EditReimbursement.fxml  FlaggedUser.fxml  InvoiceUpload.fxml  LoginPage.fxml  ModifyReimbursement.fxml  ModifyUsers.fxml  Notification.fxml  ReimbursementHistory.fxml  Search.fxml  Statistics.fxml  UserDashboard.fxml  UserDropDown.fxml  currReimbursements.fxml
src/test/java/at/jku/se/calculator/factory/: TestOperationFactory.java
src/test/java/at/jku/se/calculator/operators/: TestAddOperation.java
src/test/java/databaseTests/: DatabaseConnectionTest.java
src/test/java/lunchifyTests/: AdminTests.java  ExportServiceTest.java  FlaggedUserServiceTest.java  InvoiceCategoryTest.java  InvoiceServiceTest.java  InvoiceUploadControllerTest.java  LoginPageControllerTest.java  LoginPageControllerTests.java  LoginPageTests.java  NotificationServiceTest.java  OCRServiceTest.java  ReimbursementServiceTest.java  ReimbursementServiceTests.java  SearchServiceTest.java  StatisticsServiceTest.java  UserDropDownTest.java  UserServiceTest.java
src/test/java/lunchifyTests/lunchifyTests/: InvoiceUploadControllerTest.java
src/test/java/uiTest/: AdminDashboardControllerTest.java  BaseUploadControllerTest.java  CurrReimbursementControllerTest.java  EditReimbursementControllerTest.java  InvoiceUploadControllerTest.java  LoginPageControllerTest.java  ModifyReimbursementControllerTest.java  ReimbursementHistoryControllerTest.java  SearchControllerTest.java  UserDropDownControllerTest.java
uml/: UML_Text_release_v1.0.0.txt  UML_for_Sprint2.puml  UMLincludingArchitecture  uml_Release_0.2.0.puml  uml_silvia_V1
uml/UML_Release0.2.0/: simplifiedUML_Release_0.2.0.puml
uml/UML_Release0.3.0/: ArchitekturUML.puml
