<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="historyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.AnomalyDetectionController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42b35b" height="832.0" layoutX="1002.0" stroke="#42b35b" strokeType="INSIDE" width="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Rectangle fx:id="anomalyRectangle" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="120.0" layoutX="195.0" layoutY="40.0" stroke="#42b35b" strokeType="INSIDE" strokeWidth="2.0" width="445.0" AnchorPane.leftAnchor="195.0" />
        <ImageView fx:id="warningImage" fitHeight="83.0" fitWidth="90.0" layoutX="234.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/warning.png" />
            </image>
        </ImageView>
        <StackPane fx:id="backButton" layoutX="63.0" layoutY="55.0" onMouseClicked="#handleBackToDashboard" prefHeight="87.0" prefWidth="90.0">
            <children>
                <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/arrow.png"/>
                    </image>
                </ImageView>
                <Circle fx:id="backArrow" fill="#eceeef00" onMouseClicked="#handleBackToDashboard" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
            </children>
        </StackPane>
        <Text fx:id="anomalyText" layoutX="342.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anomalien ">
            <font>
                <Font size="41.0" />
            </font>
        </Text>
        <TableView fx:id="anomalyTable" layoutX="108.0" layoutY="276.0" prefHeight="506.0" prefWidth="814.0">
            <columns>
                <TableColumn fx:id="userId" prefWidth="79.0" text="User ID" />
                <TableColumn fx:id="userName" prefWidth="146.0" text="User Name" />
                <TableColumn fx:id="invoiceID" prefWidth="137.0" text="Rechnungs ID" />
                <TableColumn fx:id="invoiceDate" prefWidth="157.0" text="Rechnungsdatum" />
                <TableColumn fx:id="status" prefWidth="165.0" text="Status" />
                <TableColumn fx:id="editColumn" prefWidth="31.0" text="edit" />
                <TableColumn fx:id="deleteColumn" prefWidth="31.0" text="del" />
                <TableColumn fx:id="approveColumn" prefWidth="35.0" text="ok" />
                <TableColumn fx:id="rejectColumn" prefWidth="32.0" text="rej" />
            </columns>
        </TableView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1120.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="10.0">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
        <ComboBox fx:id="monthFilterBox" layoutX="108.0" layoutY="243.0" prefHeight="26.0" prefWidth="101.0" />
        <ComboBox fx:id="yearFilterBox" layoutX="225.0" layoutY="243.0" prefHeight="26.0" prefWidth="101.0" />
        <Label fx:id="monthLabel" layoutX="108.0" layoutY="226.0" text="Monat" />
        <Label fx:id="yearLabel" layoutX="225.0" layoutY="226.0" text="Jahr" />
        <Button fx:id="flaggedUserButton" layoutX="793.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#goToFlaggedUsers" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: #42b45b;" text="Auffällige User" textFill="#edf2ef">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
    <fx:include source="UserDropDown.fxml" />
</AnchorPane>
