<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="historyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.FlaggedUserController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42b35b" height="832.0" layoutX="1002.0" stroke="#42b35b" strokeType="INSIDE" width="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Rectangle fx:id="anomalyRectangle" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="120.0" layoutX="195.0" layoutY="40.0" stroke="#42b35b" strokeType="INSIDE" strokeWidth="2.0" width="445.0" AnchorPane.leftAnchor="195.0" />
        <ImageView fx:id="warningImage" fitHeight="83.0" fitWidth="90.0" layoutX="234.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/warning.png" />
            </image>
        </ImageView>
        <StackPane fx:id="backButton" layoutX="63.0" layoutY="55.0" onMouseClicked="#handleBackToAnomaly" prefHeight="87.0" prefWidth="90.0">
            <children>
                <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/arrow.png" />
                    </image>
                </ImageView>
                <Circle fx:id="backArrow" fill="#eceeef00" onMouseClicked="#handleBackToAnomaly" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
            </children>
        </StackPane>
        <Text fx:id="anomalyText" layoutX="326.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auffällige User" wrappingWidth="278.0">
            <font>
                <Font size="41.0" />
            </font>
        </Text>
        <TableView fx:id="anomalyTable" layoutX="128.0" layoutY="229.0" prefHeight="473.0" prefWidth="572.0">
            <columns>
                <TableColumn fx:id="userId" prefWidth="79.0" text="User ID" />
                <TableColumn fx:id="userName" prefWidth="195.0" text="User Name" />
                <TableColumn fx:id="permFlagStatus" prefWidth="133.0" text="Permanent geflagged" />
            <TableColumn fx:id="removePermFlag" prefWidth="163.0" text="Permanente Flag entfernen" />
            </columns>
        </TableView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1120.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="10.0">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#42b35b" height="339.0" layoutX="723.0" layoutY="229.0" stroke="TRANSPARENT" strokeType="INSIDE" width="258.0" />
      <Text fill="#f2efef" layoutX="737.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User die mehr als zehn auffällige Rechnungen hochgeladen haben, erhalten eine Permanent Flag," textAlignment="CENTER" wrappingWidth="229.166015625">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#eeebeb" layoutX="740.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechnungen von Permanent Flagged Usern müssen immer manuell vom Administrator freigegeben werden" textAlignment="CENTER" wrappingWidth="223.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#f5f3f3" layoutX="740.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der Administrator kann die Permanent Flag zurücksetzen, wenn der User kein Fehlverhalten zeigt." textAlignment="CENTER" wrappingWidth="223.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
    </children>
    <fx:include source="UserDropDown.fxml" />
</AnchorPane>
