<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" stylesheets="@../../../resources/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.InvoiceUploadController">
   <children>
      <Circle fill="#eceeef00" layoutX="100.0" layoutY="100.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42b35b" height="832.0" layoutX="1002.0" stroke="#42b35b" strokeType="INSIDE" width="278.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1120.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Accordion layoutX="109.0" layoutY="341.0" />
      <Accordion layoutX="128.0" layoutY="428.0" />
      <DatePicker fx:id="datePicker" layoutX="109.0" layoutY="336.0" prefHeight="54.0" prefWidth="250.0" promptText="Datum" />
      <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="70.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="120.0" layoutX="195.0" layoutY="40.0" stroke="#42b35b" strokeType="INSIDE" strokeWidth="2.0" width="445.0" />
      <Text layoutX="227.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechnung einreichen">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <TextArea layoutX="1015.0" layoutY="40.0" prefHeight="330.0" prefWidth="250.0" promptText="Information" text="Pro Arbeitstag kann eine Rechnung eingereicht werden.&#10;&#10;maximale Rückerstattung pro Arbeitstag:&#10; &#10; Restaurant: € 3,00&#10;Supermarkt: € 2,50" wrapText="true" AnchorPane.rightAnchor="14.599999999999994">
         <font>
            <Font size="22.0" />
         </font>
      </TextArea>
      <TextField fx:id="amountField" layoutX="109.0" layoutY="416.0" prefHeight="54.0" prefWidth="252.0" promptText="Rechnungsbetrag" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="315.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pen.png" />
         </image>
      </ImageView>
      <TextField editable="false" layoutX="109.0" layoutY="584.0" prefHeight="54.0" prefWidth="252.0" promptText="Rückerstattungsbetrag" />
      <ComboBox fx:id="categoryBox" layoutX="109.0" layoutY="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="250.0" promptText="Kategorie" />
      <StackPane fx:id="uploadPane" layoutX="109.0" layoutY="197.0" onMouseClicked="#openFileChooser" prefHeight="90.0" prefWidth="445.0">
         <children>
            <Rectangle fx:id="uploadButton" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="90.0" stroke="#42b35b" strokeType="INSIDE" strokeWidth="2.0" width="460.0" />
            <ImageView id="cameraImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-180.0">
               <image>
                  <Image url="@../images/camera_light.png" />
               </image>
            </ImageView>
            <Text fx:id="uploadText" strokeType="OUTSIDE" strokeWidth="0.0" text="Foto hochladen">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <ImageView id="penImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="180.0">
               <image>
                  <Image url="@../images/pen.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <ImageView fx:id="uploadedImageView" fitHeight="434.0" fitWidth="336.0" layoutX="640.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="previewText" layoutX="662.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Button fx:id="submitButton" layoutX="478.0" layoutY="695.0" mnemonicParsing="false" onMouseClicked="#addInvoice" prefHeight="60.0" prefWidth="258.0" style="-fx-background-color: #bebfbe;" text="Rechnung einreichen" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label fx:id="datePickerLabel" layoutX="109.0" layoutY="390.0" text="Datum eingeben" />
      <Label fx:id="amountLabel" layoutX="109.0" layoutY="470.0" text="Rechnungsbetrag eingeben" />
   </children>
</AnchorPane>
