<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.ModifyUsersController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42b35b" height="832.0" layoutX="1002.0" stroke="#42b35b" strokeType="INSIDE" width="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1120.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Accordion layoutX="109.0" layoutY="341.0" />
      <Accordion layoutX="128.0" layoutY="428.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="120.0" layoutX="195.0" layoutY="40.0" stroke="#42b35b" strokeType="INSIDE" strokeWidth="2.0" width="486.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="40.0" />
      <Text layoutX="227.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User anlegen / ändern" AnchorPane.leftAnchor="227.0" AnchorPane.topAnchor="72.0">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <VBox layoutX="109.0" layoutY="201.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <RadioButton fx:id="radioButtonNew" mnemonicParsing="false" onAction="#handleUserModeChange" selected="true" text="anlegen" />
            <RadioButton fx:id="radioButtonEdit" mnemonicParsing="false" onAction="#handleUserModeChange" selected="false" text="ändern" />
            <RadioButton fx:id="radioButtonRead" mnemonicParsing="false" onAction="#handleUserModeChange" selected="false" text="ansehen" />
         </children>
      </VBox>
      <StackPane fx:id="backButton" layoutX="64.0" layoutY="54.0" onMouseClicked="#handleBackToDashboard" prefHeight="82.0" prefWidth="89.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
            <Circle fx:id="backArrow" fill="#eceeef00" onMouseClicked="#handleBackToDashboard" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
         </children>
      </StackPane>
      <AnchorPane fx:id="paneViewTable" layoutX="198.0" layoutY="201.0" prefHeight="640.0" prefWidth="770.0">
         <children>
            <TableView fx:id="usersTable" prefHeight="555.0" prefWidth="550.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="50" text="id" />
                  <TableColumn fx:id="nameColumn" prefWidth="150" text="Name" />
                  <TableColumn fx:id="emailColumn" prefWidth="150" text="eMail" />
                  <TableColumn fx:id="roleColumn" prefWidth="100" text="Rolle" />
                  <TableColumn fx:id="stateColumn" prefWidth="100" text="Status" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneNewUser" layoutX="109.0" layoutY="291.0" prefHeight="502.0" prefWidth="506.0">
         <children>
            <VBox layoutY="-12.94921875" spacing="10.0">
               <children>
                  <Text fx:id="previewText" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                  <Label text="Daten neuer User" />
                  <TextField fx:id="nameNewField" prefHeight="54.0" prefWidth="394.0" promptText="Name" />
                  <TextField fx:id="eMailNewField" prefHeight="54.0" prefWidth="394.0" promptText="eMail" />
                  <TextField fx:id="passwordNewField" prefHeight="54.0" prefWidth="394.0" promptText="Passwort" />
                  <ComboBox fx:id="roleNewBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="250.0" promptText="Rolle" />
                  <ComboBox fx:id="statusNewUserBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="250.0" promptText="Status" />
                  <Button fx:id="saveNewButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedSaveNewUserButton" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #42b35b;" text="anlegen" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneEditUser" layoutX="109.0" layoutY="291.0" prefHeight="502.0" prefWidth="506.0">
         <children>
            <ComboBox fx:id="userEditUserBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="250.0" promptText="User" />
            <VBox layoutX="-1.0" layoutY="81.0" spacing="10.0">
               <children>
                  <Label text="Daten User" />
                  <TextField fx:id="nameEditField" prefHeight="54.0" prefWidth="394.0" promptText="Name" />
                  <TextField fx:id="eMailEditField" prefHeight="54.0" prefWidth="394.0" promptText="eMail" />
                  <TextField fx:id="passwordEditField" prefHeight="54.0" prefWidth="394.0" promptText="Passwort" />
                  <ComboBox fx:id="roleEditBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="250.0" promptText="Rolle" />
                  <ComboBox fx:id="statusEditUserBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="250.0" promptText="Status" />
                  <Button fx:id="saveEditButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedSaveEditUserButton" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #42b35b;" text="ändern" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Text fx:id="previewEditText" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
         </children>
      </AnchorPane>
      <fx:include layoutX="675.0" layoutY="54.0" source="UserDropDown.fxml" />
   </children>
</AnchorPane>
