<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="reimbursementHistory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.ModifyReimbursementController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42b35b" height="832.0" layoutX="1002.0" stroke="#42b35b" strokeType="INSIDE" width="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1120.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Accordion layoutX="109.0" layoutY="341.0" />
      <Accordion layoutX="128.0" layoutY="428.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="120.0" layoutX="195.0" layoutY="40.0" stroke="#42b35b" strokeType="INSIDE" strokeWidth="2.0" width="486.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="40.0" />
      <Text layoutX="227.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rückerstattung ändern" AnchorPane.leftAnchor="227.0" AnchorPane.topAnchor="72.0">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Label layoutX="114.0" layoutY="395.0" text="bisher gültiger Erstattungsbetrag" />
      <ComboBox fx:id="categoryBox" layoutX="110.0" layoutY="266.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="250.0" promptText="Kategorie" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="266.0" />
      <TextField fx:id="currentAmountField" editable="false" layoutX="109.0" layoutY="341.0" prefHeight="54.0" prefWidth="252.0" promptText="Rückerstattungsbetrag bisher" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="341.0" />
      <TextField fx:id="newAmountField" layoutX="109.0" layoutY="431.0" prefHeight="54.0" prefWidth="252.0" promptText="Erstattungsbetrag" AnchorPane.leftAnchor="108.8" AnchorPane.topAnchor="431.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="318.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="443.0">
         <image>
            <Image url="@../images/pen.png" />
         </image>
      </ImageView>
      <Text fx:id="previewText" layoutX="662.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Label fx:id="amountLabel" layoutX="114.0" layoutY="485.0" text="neuen Erstattungsbetrag eingeben" />
      <Button fx:id="saveButton" layoutX="109.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedSaveModifyReimbursementButton" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #42b35b;" text="Änderung speichern" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <StackPane fx:id="backButton" layoutX="64.0" layoutY="54.0" onMouseClicked="#handleBackToDashboard" prefHeight="82.0" prefWidth="89.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
            <Circle fx:id="backArrow" fill="#eceeef00" onMouseClicked="#handleBackToDashboard" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
         </children>
      </StackPane>
      <fx:include layoutX="675.0" layoutY="54.0" source="UserDropDown.fxml" />
   </children>
</AnchorPane>
