<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="statistscPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.StatisticsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42b35b" height="832.0" layoutX="1002.0" stroke="#42b35b" strokeType="INSIDE" width="278.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1120.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Accordion layoutX="109.0" layoutY="341.0" />
      <Accordion layoutX="128.0" layoutY="428.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="120.0" layoutX="195.0" layoutY="40.0" stroke="#42b35b" strokeType="INSIDE" strokeWidth="2.0" width="445.0" />
      <Text layoutX="347.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistik">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <StackPane fx:id="backButton" layoutX="64.0" layoutY="54.0" onMouseClicked="#handleBackToDashboard" prefHeight="82.0" prefWidth="89.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
            <Circle fx:id="backArrow" fill="#eceeef00" onMouseClicked="#handleBackToDashboard" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
         </children>
      </StackPane>
      <Rectangle fx:id="containerRectangle" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="173.0" layoutX="1016.0" layoutY="30.0" stroke="WHITE" strokeType="INSIDE" width="250.0" />
      <TabPane fx:id="statisticsTabPane" layoutX="70.0" layoutY="192.0" prefHeight="596.0" prefWidth="901.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="employeeTab" text="meine Statistiken">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="rejectedCheckBox" layoutX="18.0" layoutY="544.0" mnemonicParsing="false" text="Abgelehnte Rechnungen mit einbeziehen?" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                        <BarChart fx:id="statusBarChart" layoutX="523.0" layoutY="114.0" prefHeight="292.0" prefWidth="346.0">
                          <xAxis>
                            <CategoryAxis label="Kategorien" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Anzahl" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Text layoutX="18.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hinweis: abgelehnte Rechnungen werden nicht automatisch einbezogen." />
                        <Label fx:id="noDataLabel" layoutX="55.0" layoutY="206.0" prefHeight="32.0" prefWidth="384.0" text="keine Rechnungen für den ausgewählten Zeitraum">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="480.0" text="Monat" />
                        <Label layoutX="246.0" layoutY="480.0" text="Jahr" />
                        <ComboBox fx:id="yearFilterComboBox" layoutX="246.0" layoutY="435.0" prefHeight="38.0" prefWidth="185.0" />
                        <ComboBox fx:id="monthFilterComboBox" layoutX="20.0" layoutY="435.0" prefHeight="38.0" prefWidth="185.0" />
                        <PieChart fx:id="pieChart" layoutX="12.0" layoutY="54.0" prefHeight="335.0" prefWidth="395.0" title="Statistik" />
                        <ComboBox fx:id="typeFilterComboBox" layoutX="666.0" layoutY="14.0" prefHeight="38.0" prefWidth="185.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="adminTab" text="Adminstatistiken">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="adminPieChart" layoutX="95.0" layoutY="95.0" />
                        <ComboBox fx:id="reportTypeComboBox" layoutX="681.0" layoutY="35.0" prefHeight="35.0" prefWidth="185.0" />
                        <BarChart fx:id="adminBarChart" layoutX="95.0" layoutY="95.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <Label fx:id="detailLabel" layoutX="691.0" layoutY="161.0" text="Label" visible="false" />
                        <ComboBox fx:id="reportTimeRangeComboBox" layoutX="681.0" layoutY="95.0" prefHeight="35.0" prefWidth="185.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="exportPDFButton" layoutX="1045.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#handleExportPDF" prefHeight="38.0" prefWidth="192.0" text="Download als pdf">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="exportCSVButton" layoutX="1045.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#handleExportCSV" prefHeight="38.0" prefWidth="192.0" text="Download als csv">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
